<html>
    <head>
        <title>Supermarket </title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <!--Nave-->
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SUPERMARKET</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                  </li>
                </ul> 
                <button class="btn p-2 my-lg-0 my-2">Sign in</button>
            </div>
          </nav>
<!--Home-->
<section id="Home">
<h1 class="text-center">ORGANIC SPICES</h1>
<p>Variety's very spice of life, That gives it all its flaver</p>
<div class="input-group m-4">
    <input type="email" class="form-control"placeholder="Email Address">
    <button class="btn Signin">Get Started</button>
</div>
</section>
<!--About-->
<section id="About">
<div class="container-fluid">
   <div class="row">
   <div class="col-md-6 col-lg-6 col-12">
     <img src="images/About.png" class="img-fluid">
   </div>
   <div class="col-md-6 col-lg-6 col-12 p-lg-5 p-2 my-5" >
     <h1 class="text-center">ABOUT US</h1>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, animi aliquam est alias veniam odit eius assumenda id fuga commodi doloremque fugiat quisquam. Obcaecati voluptatum, corrupti tempore ratione architecto sit nostrum sed necessitatibus consequuntur eaque expedita officia eius quaerat. Accusantium, quod vero. Ipsum, et quod. Voluptatum iste dolore consectetur magni nihil ducimus voluptates totam repellendus veritatis, nemo ut rem a cupiditate accusamus quaerat error odit eaque sit? Dicta aspernatur cumque commodi, rerum eligendi sunt reprehenderit eum quaerat obcaecati itaque deserunt, minus nesciunt excepturi provident nostrum officiis esse fugiat, modi minima vero id nulla sit delectus non! Dolores qui esse aspernatur sint officia neque maiores, deserunt autem? Ratione dolor doloribus, accusantium eius, illo sed recusandae, eveniet optio eum dolorem at reiciendis dolore pariatur provident earum cumque veniam. Sequi animi possimus perferendis, atque dolorum repudiandae asperiores nemo. Repellendus facere repudiandae, cumque possimus rem necessitatibus quae provident, ipsam sapiente iusto quis officia esse, consectetur facilis quasi. Sunt, sit possimus non tempore dicta, saepe expedita accusantium qui ut ducimus aut accusamus sint nihil, eaque tenetur pariatur impedit culpa labore ratione. Facilis tempore nihil voluptates recusandae ipsa consequuntur dolores, officiis delectus voluptatibus omnis, corporis laboriosam quos, quia veritatis! Nihil ipsam, tempora mollitia exercitationem qui optio.
     </p>
   </div>
   </div>
</div>
</section>
<!-- Products -->
<section id="Products">
<div class="container m-2 ">
  <h1 class="text-center my-5">OUR PRODUCTS</h1>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/Turmeric.jpeg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Turmeric</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/coffee.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Coffee</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/meera shikakai.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">shikakai</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/apple.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Apple</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/banana.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Banana</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/orange.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Orange</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/tomato.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Tomato</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/Brrinjal.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Brrinjal</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="images/carrot.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Carrot</h5>          
          <button class="btn Signin">Buy Now</button>
        </div>
      </div>
    </div>
</div>
</section>
<!-- Contact -->
<section id="Contact">
<div class="container box">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-12">
    <img src="images/contact.jpg" class="img-fluid">
  </div>
  <div class="col-lg-6 col-md-6 col-12">
     <h1>CONTACT US</h1>
     <form>
      <input type="text" placeholder="Enter your name" class="form-control">
      <input type="text" placeholder="Enter your Email" class="form-control">
      <textarea placeholder="Enter your Message" class="form-control"></textarea>
      <button class="btn Signin">Send Message</button>
     </form>
  </div>
  </div>
</div>
</section>
<!-- footer -->
<footer>Copyright  @Light Star 2023</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>