@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#navbar{
position: sticky;
top: 0;
left: 0;
z-index: 100;
padding: .5rem 5rem;
box-shadow: 5px 5px 20px rgba(0,0,0,.5);
background: black;
}
.navbar .navbar-brand{
    font-size: 20px;
    font-weight: 800;
    color: #29f700;
}
#navbarSupportedContent a{
    color: #fff;
    border: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navbarSupportedContent button{
    background-color: #29f700 !important;
    color:#000;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Home{
    background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(images/home.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#Home h1{
    font-size: 100px;
    color: white;
    letter-spacing: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}
#home p{
    color:#fff;
    font-size: 18px;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
.Signin{
    background-color: green !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}

/*****About******/
#About{
    background: linear-gradient(#ea1d6f,#ea1d6f 100%)
}
#About h1{
    font-weight: 800;
    font-size: 50px;
    color: #fff;
}
#About p{
    color: #fff;
}

/*****Products******/
#Products{
    background-color: #e5e5e5;
}
#Products h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#Products img{
    height: 200px;
    width: 200px;
}
.card{
    height: 250px;
    width: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),inset 4px 4px 10px white;
    border-radius: 10px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),inset -4px -4px 10px white;
    transition: .2s;
}
/****Contact*****/
#Contact img{
    height: 100%;
}
.box{
    width: 80% !important;
    margin-top: 10px;
    background: skyblue;
}
form{
    display:flex;
    flex-direction: column;
}
#Contact input{
    margin: 10px 0px;
}
#Contact textarea {
    margin: 10px 0px;
}   
footer{
    width: 100%;
    height: 30px;
    background: black;
    color: white;
    margin-top: -30px;
    text-align: center;
    padding: 3px;
}